<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 03/26/20 @ 12:00PM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 03/26/20 @ 12:00PM ET.  Estimated TSS of 59.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/1</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="780" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>