<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 09/18/19 @ 11:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/18/19 @ 11:30AM ET.  Estimated TSS of 40.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/101</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="326" Power="0.5"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="22" Power="0.5"/>
          <SteadyState Duration="68" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="56" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="183" Power="0.97"/>
          <SteadyState Duration="118" Power="1.13"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>