<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 09/06/19 @ 10:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/06/19 @ 10:30AM ET.  Estimated TSS of 33.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/102</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="540" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="540" Power="0.9"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>