<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 06/20/19 @ 11:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 06/20/19 @ 11:30AM ET.  Estimated TSS of 42.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/107</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="198" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="55" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="33" Power="1.13"/>
          <SteadyState Duration="68" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="58" Power="0.97"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="88" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="69" Power="0.97"/>
          <SteadyState Duration="51" Power="1.13"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="119" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>