<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 03/21/19 @ 10:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 03/21/19 @ 10:30AM ET.  Estimated TSS of 39.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/113</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>