<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 01/10/20 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 01/10/20 @ 6:00AM ET.  Estimated TSS of 58.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/12</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="287" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="49" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="33" Power="0.45"/>
          <SteadyState Duration="39" Power="0.5"/>
          <SteadyState Duration="46" Power="0.45"/>
          <SteadyState Duration="65" Power="0.65"/>
          <SteadyState Duration="43" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="67" Power="0.45"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="180" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>