<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Max - Matt Wilpers - 11/20/19 @ 11:30AM ET</name>
    <description>A 30 Minute PZ Max taught by Matt Wilpers.  Originally aired on 11/20/19 @ 11:30AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/121</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="40" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="50" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="70" Power="1.35"/>
          <SteadyState Duration="70" Power="0.45"/>
          <SteadyState Duration="80" Power="1.35"/>
          <SteadyState Duration="80" Power="0.45"/>
          <SteadyState Duration="90" Power="1.35"/>
          <Cooldown Duration="90" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>