<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Max - Matt Wilpers - 10/16/19 @ 11:30AM ET</name>
    <description>A 30 Minute PZ Max taught by Matt Wilpers.  Originally aired on 10/16/19 @ 11:30AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/122</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="90" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>