<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 03/12/20 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 03/12/20 @ 8:00AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/125</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="270" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="92" Power="0.45"/>
          <SteadyState Duration="74" Power="0.65"/>
          <SteadyState Duration="79" Power="0.83"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="400" Power="0.83"/>
          <SteadyState Duration="188" Power="0.65"/>
          <SteadyState Duration="206" Power="0.83"/>
          <SteadyState Duration="153" Power="0.65"/>
          <SteadyState Duration="320" Power="0.83"/>
          <SteadyState Duration="150" Power="0.65"/>
          <SteadyState Duration="455" Power="0.83"/>
          <Cooldown Duration="70" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>