<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Matt Wilpers - 03/12/20 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 03/12/20 @ 6:00AM ET.  Estimated TSS of 46.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/126</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="256" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="151" Power="0.65"/>
          <SteadyState Duration="150" Power="0.83"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="361" Power="0.83"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>