<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 02/20/20 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 02/20/20 @ 8:00AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/129</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="127" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="71" Power="0.45"/>
          <SteadyState Duration="65" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="22" Power="0.45"/>
          <SteadyState Duration="284" Power="0.83"/>
          <SteadyState Duration="190" Power="0.65"/>
          <SteadyState Duration="52" Power="0.45"/>
          <SteadyState Duration="157" Power="0.83"/>
          <SteadyState Duration="177" Power="0.65"/>
          <SteadyState Duration="98" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="247" Power="0.83"/>
          <SteadyState Duration="235" Power="0.65"/>
          <SteadyState Duration="183" Power="0.83"/>
          <SteadyState Duration="213" Power="0.65"/>
          <SteadyState Duration="187" Power="0.83"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>