<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 02/06/20 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 02/06/20 @ 8:00AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/132</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="261" Power="0.5"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="92" Power="0.65"/>
          <SteadyState Duration="91" Power="0.83"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="181" Power="0.83"/>
          <SteadyState Duration="213" Power="0.65"/>
          <SteadyState Duration="214" Power="0.83"/>
          <SteadyState Duration="240" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="157" Power="0.83"/>
          <SteadyState Duration="200" Power="0.65"/>
          <SteadyState Duration="207" Power="0.83"/>
          <Cooldown Duration="63" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>