<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 12/19/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 12/19/19 @ 8:00AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/137</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="256" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="77" Power="0.45"/>
          <SteadyState Duration="92" Power="0.65"/>
          <SteadyState Duration="88" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="69" Power="0.45"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="52" Power="0.45"/>
          <SteadyState Duration="253" Power="0.83"/>
          <SteadyState Duration="47" Power="0.45"/>
          <SteadyState Duration="231" Power="0.83"/>
          <Cooldown Duration="69" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>