<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 01/09/20 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 01/09/20 @ 8:00AM ET.  Estimated TSS of 50.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/14</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="780" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="600" Power="0.9"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="600" Power="0.9"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>