<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 11/14/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 11/14/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/141</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="215" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="84" Power="0.45"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="203" Power="0.83"/>
          <SteadyState Duration="231" Power="0.65"/>
          <SteadyState Duration="284" Power="0.83"/>
          <SteadyState Duration="249" Power="0.65"/>
          <SteadyState Duration="325" Power="0.83"/>
          <SteadyState Duration="228" Power="0.65"/>
          <SteadyState Duration="320" Power="0.83"/>
          <Cooldown Duration="85" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>