<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 10/31/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 10/31/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/142</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="265" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="71" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="87" Power="0.83"/>
          <SteadyState Duration="24" Power="0.45"/>
          <SteadyState Duration="285" Power="0.83"/>
          <SteadyState Duration="173" Power="0.65"/>
          <SteadyState Duration="292" Power="0.83"/>
          <SteadyState Duration="210" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="273" Power="0.65"/>
          <SteadyState Duration="150" Power="0.83"/>
          <SteadyState Duration="64" Power="0.65"/>
          <SteadyState Duration="123" Power="0.83"/>
          <Cooldown Duration="80" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>