<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 08/29/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 08/29/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/150</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="246" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="36" Power="0.5"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="36" Power="0.5"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="67" Power="0.45"/>
          <SteadyState Duration="96" Power="0.65"/>
          <SteadyState Duration="78" Power="0.83"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="214" Power="0.65"/>
          <SteadyState Duration="328" Power="0.83"/>
          <SteadyState Duration="158" Power="0.65"/>
          <SteadyState Duration="285" Power="0.83"/>
          <SteadyState Duration="187" Power="0.65"/>
          <SteadyState Duration="178" Power="0.83"/>
          <SteadyState Duration="205" Power="0.65"/>
          <SteadyState Duration="347" Power="0.83"/>
          <Cooldown Duration="78" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>