<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 08/01/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 08/01/19 @ 8:00AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/154</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="232" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="35" Power="0.45"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="48" Power="0.45"/>
          <SteadyState Duration="92" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="217" Power="0.83"/>
          <SteadyState Duration="155" Power="0.65"/>
          <SteadyState Duration="250" Power="0.83"/>
          <SteadyState Duration="217" Power="0.65"/>
          <SteadyState Duration="218" Power="0.83"/>
          <SteadyState Duration="187" Power="0.65"/>
          <SteadyState Duration="203" Power="0.83"/>
          <SteadyState Duration="235" Power="0.65"/>
          <SteadyState Duration="311" Power="0.83"/>
          <Cooldown Duration="69" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>