<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Matt Wilpers - 07/18/19 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 07/18/19 @ 6:00AM ET.  Estimated TSS of 47.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/158</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="480" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="480" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>