<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Matt Wilpers - 07/04/19 @ 11:30AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 07/04/19 @ 11:30AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/159</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="269" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="24" Power="0.5"/>
          <SteadyState Duration="24" Power="0.45"/>
          <SteadyState Duration="23" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="46" Power="0.45"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="117" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="239" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>