<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 12/09/19 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 12/09/19 @ 8:00AM ET.  Estimated TSS of 65.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/16</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="257" Power="0.5"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="26" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="33" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="71" Power="0.45"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="64" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="28" Power="1.35"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="50" Power="0.97"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.97"/>
          <SteadyState Duration="11" Power="1.35"/>
          <SteadyState Duration="48" Power="0.97"/>
          <SteadyState Duration="11" Power="1.35"/>
          <SteadyState Duration="49" Power="0.97"/>
          <SteadyState Duration="11" Power="1.35"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="46" Power="0.97"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="46" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="44" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="47" Power="0.97"/>
          <SteadyState Duration="13" Power="1.35"/>
          <SteadyState Duration="46" Power="0.97"/>
          <SteadyState Duration="16" Power="1.35"/>
          <SteadyState Duration="44" Power="0.97"/>
          <SteadyState Duration="16" Power="1.35"/>
          <SteadyState Duration="44" Power="0.97"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="48" Power="0.97"/>
          <SteadyState Duration="12" Power="1.35"/>
          <SteadyState Duration="47" Power="0.97"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="44" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="39" Power="0.97"/>
          <SteadyState Duration="17" Power="1.35"/>
          <Cooldown Duration="64" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>