<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 07/04/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 07/04/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/160</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="227" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="101" Power="0.45"/>
          <SteadyState Duration="107" Power="0.65"/>
          <SteadyState Duration="75" Power="0.83"/>
          <SteadyState Duration="57" Power="0.45"/>
          <SteadyState Duration="243" Power="0.83"/>
          <SteadyState Duration="178" Power="0.65"/>
          <SteadyState Duration="383" Power="0.83"/>
          <SteadyState Duration="248" Power="0.65"/>
          <SteadyState Duration="183" Power="0.83"/>
          <SteadyState Duration="267" Power="0.65"/>
          <SteadyState Duration="385" Power="0.83"/>
          <Cooldown Duration="93" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>