<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 06/20/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 06/20/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/162</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="600" Power="0.83"/>
          <SteadyState Duration="330" Power="0.65"/>
          <SteadyState Duration="330" Power="0.83"/>
          <SteadyState Duration="330" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>