<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 05/30/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 05/30/19 @ 8:00AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/164</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="153" Power="0.5"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="71" Power="0.65"/>
          <SteadyState Duration="69" Power="0.83"/>
          <SteadyState Duration="23" Power="0.45"/>
          <SteadyState Duration="253" Power="0.83"/>
          <SteadyState Duration="149" Power="0.65"/>
          <SteadyState Duration="309" Power="0.83"/>
          <SteadyState Duration="193" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="211" Power="0.65"/>
          <SteadyState Duration="246" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <Cooldown Duration="83" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>