<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 05/16/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 05/16/19 @ 8:00AM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/166</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="209" Power="0.5"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="71" Power="0.45"/>
          <SteadyState Duration="70" Power="0.65"/>
          <SteadyState Duration="81" Power="0.83"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="235" Power="0.65"/>
          <SteadyState Duration="476" Power="0.83"/>
          <SteadyState Duration="187" Power="0.65"/>
          <SteadyState Duration="432" Power="0.83"/>
          <SteadyState Duration="233" Power="0.65"/>
          <SteadyState Duration="406" Power="0.83"/>
          <Cooldown Duration="71" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>