<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 05/02/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 05/02/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/168</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="254" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="94" Power="0.65"/>
          <SteadyState Duration="84" Power="0.83"/>
          <SteadyState Duration="7" Power="0.45"/>
          <SteadyState Duration="364" Power="0.83"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="228" Power="0.83"/>
          <SteadyState Duration="171" Power="0.65"/>
          <SteadyState Duration="209" Power="0.83"/>
          <SteadyState Duration="258" Power="0.65"/>
          <SteadyState Duration="400" Power="0.83"/>
          <Cooldown Duration="72" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>