<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 04/25/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 04/25/19 @ 8:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/169</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="258" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="51" Power="0.5"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="52" Power="0.45"/>
          <SteadyState Duration="95" Power="0.65"/>
          <SteadyState Duration="85" Power="0.83"/>
          <SteadyState Duration="202" Power="0.83"/>
          <SteadyState Duration="192" Power="0.65"/>
          <SteadyState Duration="271" Power="0.83"/>
          <SteadyState Duration="245" Power="0.65"/>
          <SteadyState Duration="346" Power="0.83"/>
          <SteadyState Duration="253" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="111" Power="0.65"/>
          <SteadyState Duration="153" Power="0.83"/>
          <Cooldown Duration="71" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>