<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 03/21/19 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 03/21/19 @ 8:00AM ET.  Estimated TSS of 47.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/172</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="244" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="72" Power="0.45"/>
          <SteadyState Duration="96" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="369" Power="0.83"/>
          <SteadyState Duration="206" Power="0.65"/>
          <SteadyState Duration="465" Power="0.83"/>
          <SteadyState Duration="225" Power="0.65"/>
          <SteadyState Duration="655" Power="0.83"/>
          <Cooldown Duration="65" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>