<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 12/27/18 @ 5:00PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 12/27/18 @ 5:00PM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/174</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="266" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="54" Power="0.45"/>
          <SteadyState Duration="91" Power="0.65"/>
          <SteadyState Duration="93" Power="0.83"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="230" Power="0.83"/>
          <SteadyState Duration="224" Power="0.65"/>
          <SteadyState Duration="270" Power="0.83"/>
          <SteadyState Duration="241" Power="0.65"/>
          <SteadyState Duration="209" Power="0.83"/>
          <SteadyState Duration="206" Power="0.65"/>
          <SteadyState Duration="510" Power="0.83"/>
          <Cooldown Duration="68" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>