<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 09/27/18 @ 5:30PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 09/27/18 @ 5:30PM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/177</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="249" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="72" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="87" Power="0.83"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="247" Power="0.83"/>
          <SteadyState Duration="192" Power="0.65"/>
          <SteadyState Duration="302" Power="0.83"/>
          <SteadyState Duration="178" Power="0.65"/>
          <SteadyState Duration="280" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="183" Power="0.83"/>
          <SteadyState Duration="253" Power="0.83"/>
          <Cooldown Duration="83" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>