<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 11/07/19 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 11/07/19 @ 6:00AM ET.  Estimated TSS of 73.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/181</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="40" Power="0.45"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>