<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 07/05/19 @ 10:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 07/05/19 @ 10:00AM ET.  Estimated TSS of 67.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/183</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="105" Power="0.83"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="105" Power="0.83"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="105" Power="0.83"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="105" Power="0.83"/>
          <SteadyState Duration="15" Power="1.55"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>