<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 06/14/19 @ 7:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 06/14/19 @ 7:00AM ET.  Estimated TSS of 68.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/184</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="840" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="360" Power="1.13"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="300" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="300" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="240" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>