<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 05/09/19 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 05/09/19 @ 6:00AM ET.  Estimated TSS of 82.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/185</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="223" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="37" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="43" Power="0.45"/>
          <SteadyState Duration="70" Power="0.83"/>
          <SteadyState Duration="57" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="210" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="210" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>