<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 04/11/19 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 04/11/19 @ 6:00AM ET.  Estimated TSS of 73.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/186</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="10" Power="1.55"/>
          <SteadyState Duration="140" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="10" Power="1.55"/>
          <SteadyState Duration="140" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>