<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 03/28/19 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 03/28/19 @ 6:00AM ET.  Estimated TSS of 67.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/187</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="286" Power="0.5"/>
          <SteadyState Duration="63" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="59" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="60" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="60" Power="0.5"/>
          <SteadyState Duration="86" Power="0.45"/>
          <SteadyState Duration="63" Power="0.83"/>
          <SteadyState Duration="65" Power="0.97"/>
          <SteadyState Duration="27" Power="1.13"/>
          <SteadyState Duration="28" Power="1.35"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="57" Power="1.13"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="56" Power="1.13"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="178" Power="0.45"/>
          <SteadyState Duration="46" Power="1.13"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="42" Power="1.13"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="44" Power="1.13"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="44" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="13" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="14" Power="1.55"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="17" Power="1.55"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>