<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Matt Wilpers - 03/07/20 @ 12:45PM ET</name>
    <description>A 60 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 03/07/20 @ 12:45PM ET.  Estimated TSS of 61.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/189</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="840" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="420" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="540" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="420" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>