<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Christine D'Ercole - 02/23/20 @ 12:45PM ET</name>
    <description>A 60 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 02/23/20 @ 12:45PM ET.  Estimated TSS of 63.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/190</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="255" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="330" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="330" Power="0.83"/>
          <SteadyState Duration="151" Power="0.65"/>
          <SteadyState Duration="419" Power="0.83"/>
          <SteadyState Duration="150" Power="0.65"/>
          <SteadyState Duration="481" Power="0.83"/>
          <Cooldown Duration="56" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>