<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Olivia Amato - 03/11/20 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Olivia Amato.  Originally aired on 03/11/20 @ 6:00AM ET.  Estimated TSS of 67.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/2</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="780" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="180" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>