<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Matt Wilpers - 06/22/19 @ 12:45PM ET</name>
    <description>A 60 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 06/22/19 @ 12:45PM ET.  Estimated TSS of 65.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/201</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="260" Power="0.5"/>
          <SteadyState Duration="62" Power="0.5"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="61" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="57" Power="0.5"/>
          <SteadyState Duration="70" Power="0.45"/>
          <SteadyState Duration="95" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="1200" Power="0.83"/>
          <SteadyState Duration="150" Power="0.45"/>
          <SteadyState Duration="150" Power="0.65"/>
          <SteadyState Duration="1200" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>