<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 12/14/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 12/14/19 @ 12:45PM ET.  Estimated TSS of 68.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/204</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="279" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="36" Power="0.5"/>
          <SteadyState Duration="71" Power="0.45"/>
          <SteadyState Duration="38" Power="0.5"/>
          <SteadyState Duration="72" Power="0.45"/>
          <SteadyState Duration="55" Power="0.83"/>
          <SteadyState Duration="29" Power="0.97"/>
          <SteadyState Duration="28" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="540" Power="0.9"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="241" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="540" Power="0.9"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="540" Power="0.9"/>
          <Cooldown Duration="64" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>