<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 11/16/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 11/16/19 @ 12:45PM ET.  Estimated TSS of 69.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/205</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="280" Power="0.5"/>
          <SteadyState Duration="25" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="59" Power="0.5"/>
          <SteadyState Duration="78" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="56" Power="0.83"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="90" Power="0.45"/>
          <SteadyState Duration="360" Power="0.9"/>
          <SteadyState Duration="90" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="241" Power="0.97"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="92" Power="0.65"/>
          <SteadyState Duration="360" Power="0.9"/>
          <SteadyState Duration="100" Power="0.45"/>
          <SteadyState Duration="80" Power="0.65"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="98" Power="0.45"/>
          <SteadyState Duration="82" Power="0.65"/>
          <SteadyState Duration="358" Power="0.9"/>
          <SteadyState Duration="91" Power="0.45"/>
          <SteadyState Duration="91" Power="0.65"/>
          <SteadyState Duration="240" Power="0.97"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>