<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 09/28/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/28/19 @ 12:45PM ET.  Estimated TSS of 79.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/207</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="251" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="37" Power="0.45"/>
          <SteadyState Duration="62" Power="0.5"/>
          <SteadyState Duration="53" Power="0.45"/>
          <SteadyState Duration="66" Power="0.65"/>
          <SteadyState Duration="53" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="476" Power="0.97"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="478" Power="0.97"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="358" Power="0.97"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="358" Power="0.97"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="179" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>