<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 09/14/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/14/19 @ 12:45PM ET.  Estimated TSS of 77.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/208</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="300" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="68" Power="0.83"/>
          <SteadyState Duration="51" Power="0.9"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="89" Power="0.9"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="91" Power="0.9"/>
          <SteadyState Duration="88" Power="0.97"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="91" Power="0.97"/>
          <SteadyState Duration="97" Power="0.9"/>
          <SteadyState Duration="83" Power="0.97"/>
          <SteadyState Duration="92" Power="0.9"/>
          <SteadyState Duration="88" Power="0.97"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>