<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 07/06/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 07/06/19 @ 12:45PM ET.  Estimated TSS of 71.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/212</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="216" Power="0.5"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="87" Power="0.83"/>
          <SteadyState Duration="91" Power="0.97"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="241" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="242" Power="0.83"/>
          <SteadyState Duration="238" Power="0.97"/>
          <SteadyState Duration="247" Power="0.83"/>
          <SteadyState Duration="233" Power="0.65"/>
          <SteadyState Duration="182" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="178" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="181" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <Cooldown Duration="62" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>