<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 06/29/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 06/29/19 @ 12:45PM ET.  Estimated TSS of 73.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/213</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="177" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="43" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.9"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="599" Power="0.9"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="480" Power="0.97"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="600" Power="0.9"/>
          <SteadyState Duration="241" Power="0.45"/>
          <SteadyState Duration="478" Power="0.97"/>
          <Cooldown Duration="62" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>