<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 05/25/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 05/25/19 @ 12:45PM ET.  Estimated TSS of 74.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/215</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="288" Power="0.5"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="67" Power="0.45"/>
          <SteadyState Duration="46" Power="0.65"/>
          <SteadyState Duration="54" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="43" Power="1.13"/>
          <SteadyState Duration="76" Power="0.45"/>
          <SteadyState Duration="359" Power="0.97"/>
          <SteadyState Duration="182" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="178" Power="0.45"/>
          <SteadyState Duration="362" Power="0.97"/>
          <SteadyState Duration="178" Power="0.45"/>
          <SteadyState Duration="241" Power="0.97"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="359" Power="0.97"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="239" Power="0.97"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>