<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 05/18/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 05/18/19 @ 12:45PM ET.  Estimated TSS of 81.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/216</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="254" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="48" Power="0.45"/>
          <SteadyState Duration="77" Power="0.83"/>
          <SteadyState Duration="57" Power="0.97"/>
          <SteadyState Duration="62" Power="1.13"/>
          <SteadyState Duration="94" Power="0.45"/>
          <SteadyState Duration="600" Power="0.97"/>
          <SteadyState Duration="182" Power="0.45"/>
          <SteadyState Duration="237" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="601" Power="0.97"/>
          <SteadyState Duration="177" Power="0.45"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="182" Power="0.97"/>
          <SteadyState Duration="119" Power="1.13"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>