<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 04/13/19 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 04/13/19 @ 12:45PM ET.  Estimated TSS of 82.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/217</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="274" Power="0.5"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="36" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="46" Power="0.45"/>
          <SteadyState Duration="63" Power="0.83"/>
          <SteadyState Duration="54" Power="0.97"/>
          <SteadyState Duration="44" Power="1.13"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="123" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="177" Power="0.97"/>
          <SteadyState Duration="62" Power="1.13"/>
          <SteadyState Duration="182" Power="0.83"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="58" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>