<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 10/17/19 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 10/17/19 @ 6:00AM ET.  Estimated TSS of 68.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/22</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="150" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="150" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="150" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="150" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>