<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 02/15/20 @ 12:45PM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 02/15/20 @ 12:45PM ET.  Estimated TSS of 78.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/221</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="199" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>