<workout_file>
    <author>Home Fitness Buddy</author>
    <name>75 Minute PZ Endurance - Matt Wilpers - 04/20/19 @ 12:45PM ET</name>
    <description>A 75 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 04/20/19 @ 12:45PM ET.  Estimated TSS of 79.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/224</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="480" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="600" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="600" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="480" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>