<workout_file>
    <author>Home Fitness Buddy</author>
    <name>75 Minute PZ Endurance - Matt Wilpers - 02/09/19 @ 12:45PM ET</name>
    <description>A 75 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 02/09/19 @ 12:45PM ET.  Estimated TSS of 79.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/225</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="277" Power="0.5"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="56" Power="0.45"/>
          <SteadyState Duration="93" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="305" Power="0.83"/>
          <SteadyState Duration="112" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="301" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>