<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Christine D'Ercole - 05/31/20 @ 4:30PM ET</name>
    <description>A 30 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 05/31/20 @ 4:30PM ET.  Estimated TSS of 22.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/242</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="400" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="39" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="58" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="55" Power="0.45"/>
          <SteadyState Duration="914" Power="0.65"/>
          <Cooldown Duration="106" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>