<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Christine D'Ercole - 06/14/20 @ 4:30PM ET</name>
    <description>A 30 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 06/14/20 @ 4:30PM ET.  Estimated TSS of 23.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/247</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="209" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="35" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="92" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="76" Power="0.45"/>
          <SteadyState Duration="1033" Power="0.65"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>