<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 06/20/20 @ 5:00PM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 06/20/20 @ 5:00PM ET.  Estimated TSS of 37.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/249</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="242" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="50" Power="0.65"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="27" Power="1.35"/>
          <SteadyState Duration="89" Power="0.45"/>
          <SteadyState Duration="162" Power="0.83"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="186" Power="0.65"/>
          <SteadyState Duration="316" Power="0.97"/>
          <Cooldown Duration="83" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>