<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 06/27/20 @ 10:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 06/27/20 @ 10:00AM ET.  Estimated TSS of 70.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/252</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="210" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="46" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>