<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Olivia Amato - 03/29/20 @ 10:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Olivia Amato.  Originally aired on 03/29/20 @ 10:00AM ET.  Estimated TSS of 42.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/254</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="221" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="10" Power="0.45"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="11" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="17" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="77" Power="0.45"/>
          <SteadyState Duration="177" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="20" Power="1.35"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="19" Power="1.35"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="88" Power="1.13"/>
          <SteadyState Duration="22" Power="1.35"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>