<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Olivia Amato - 06/30/20 @ 6:00PM ET</name>
    <description>A 45 Minute Power Zone taught by Olivia Amato.  Originally aired on 06/30/20 @ 6:00PM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/258</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="210" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="41" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="22" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="36" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="58" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="31" Power="1.35"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="31" Power="1.35"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="178" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="92" Power="1.13"/>
          <SteadyState Duration="29" Power="1.35"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>