<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Multiple Instructors - 01/18/20 @ 1:00PM ET</name>
    <description>A 60 Minute Power Zone taught by Multiple Instructors.  Originally aired on 01/18/20 @ 1:00PM ET.  Estimated TSS of 81.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/260</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="227" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="42" Power="0.83"/>
          <SteadyState Duration="43" Power="0.97"/>
          <SteadyState Duration="23" Power="1.13"/>
          <SteadyState Duration="35" Power="1.35"/>
          <SteadyState Duration="51" Power="0.45"/>
          <SteadyState Duration="302" Power="0.97"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="179" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="301" Power="0.97"/>
          <SteadyState Duration="178" Power="0.45"/>
          <SteadyState Duration="301" Power="0.97"/>
          <SteadyState Duration="182" Power="0.45"/>
          <SteadyState Duration="59" Power="1.35"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="179" Power="1.13"/>
          <SteadyState Duration="182" Power="0.45"/>
          <SteadyState Duration="297" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>