<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 06/09/20 @ 4:00PM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 06/09/20 @ 4:00PM ET.  Estimated TSS of 52.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/261</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="246" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="39" Power="0.45"/>
          <SteadyState Duration="23" Power="0.5"/>
          <SteadyState Duration="24" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="56" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="62" Power="1.13"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>