<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Beginner - Matt Wilpers - 01/30/20 @ 8:30AM ET</name>
    <description>A 20 Minute PZ Beginner taught by Matt Wilpers.  Originally aired on 01/30/20 @ 8:30AM ET.  Estimated TSS of 15.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/263</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>