<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Beginner - Olivia Amato - 01/18/20 @ 5:00PM ET</name>
    <description>A 20 Minute PZ Beginner taught by Olivia Amato.  Originally aired on 01/18/20 @ 5:00PM ET.  Estimated TSS of 16.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/264</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>