<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 08/14/17 @ 11:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 08/14/17 @ 11:30AM ET.  Estimated TSS of 39.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/269</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="278" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="43" Power="0.45"/>
          <SteadyState Duration="66" Power="0.83"/>
          <SteadyState Duration="53" Power="0.97"/>
          <SteadyState Duration="35" Power="0.97"/>
          <SteadyState Duration="28" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="90" Power="0.97"/>
          <SteadyState Duration="91" Power="0.97"/>
          <SteadyState Duration="89" Power="0.97"/>
          <SteadyState Duration="89" Power="0.97"/>
          <SteadyState Duration="91" Power="0.97"/>
          <SteadyState Duration="88" Power="0.97"/>
          <SteadyState Duration="212" Power="0.45"/>
          <SteadyState Duration="88" Power="1.13"/>
          <SteadyState Duration="91" Power="0.97"/>
          <SteadyState Duration="75" Power="1.13"/>
          <Cooldown Duration="71" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>