<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Christine D'Ercole - 07/03/20 @ 9:30AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 07/03/20 @ 9:30AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/270</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="300" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="68" Power="0.45"/>
          <SteadyState Duration="82" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="910" Power="0.65"/>
          <SteadyState Duration="977" Power="0.83"/>
          <Cooldown Duration="93" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>