<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Pro Cyclist - Christian Vande Velde - 02/19/20 @ 10:30AM ET</name>
    <description>A 30 Minute Pro Cyclist taught by Christian Vande Velde.  Originally aired on 02/19/20 @ 10:30AM ET.  Estimated TSS of 30.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/272</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="182" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="43" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="238" Power="0.83"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <Cooldown Duration="62" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>