<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Pro Cyclist - Christian Vande Velde - 01/16/20 @ 12:30PM ET</name>
    <description>A 30 Minute Pro Cyclist taught by Christian Vande Velde.  Originally aired on 01/16/20 @ 12:30PM ET.  Estimated TSS of 41.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/273</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="182" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="25" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="44" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="123" Power="0.45"/>
          <SteadyState Duration="178" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="179" Power="1.13"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="179" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>