<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Pro Cyclist - Christian Vande Velde - 01/16/20 @ 9:30AM ET</name>
    <description>A 45 Minute Pro Cyclist taught by Christian Vande Velde.  Originally aired on 01/16/20 @ 9:30AM ET.  Estimated TSS of 49.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/274</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="182" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="42" Power="1.13"/>
          <SteadyState Duration="74" Power="0.45"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <SteadyState Duration="184" Power="0.65"/>
          <SteadyState Duration="356" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>