<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 09/05/19 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/05/19 @ 6:00AM ET.  Estimated TSS of 51.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/28</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="211" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="39" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="359" Power="0.9"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="358" Power="0.9"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="359" Power="0.9"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="360" Power="0.9"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>