<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Max - Matt Wilpers - 04/26/19 @ 10:30AM ET</name>
    <description>A 20 Minute PZ Max taught by Matt Wilpers.  Originally aired on 04/26/19 @ 10:30AM ET.  Estimated TSS of 32.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/290</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="240" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="22" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="55" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="43" Power="0.97"/>
          <SteadyState Duration="23" Power="1.13"/>
          <SteadyState Duration="28" Power="1.35"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="119" Power="1.35"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="59" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <Cooldown Duration="75" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>