<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Christine D'Ercole - 07/11/20 @ 1:00PM ET</name>
    <description>A 45 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 07/11/20 @ 1:00PM ET.  Estimated TSS of 50.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/294</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="212" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="42" Power="0.45"/>
          <SteadyState Duration="78" Power="0.45"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="210" Power="0.45"/>
          <SteadyState Duration="151" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="88" Power="0.97"/>
          <SteadyState Duration="90" Power="1.13"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="57" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="20" Power="1.35"/>
          <Cooldown Duration="98" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>