<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Max - Olivia Amato - 07/16/20 @ 8:00AM ET</name>
    <description>A 30 Minute PZ Max taught by Olivia Amato.  Originally aired on 07/16/20 @ 8:00AM ET.  Estimated TSS of 53.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/296</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="193" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="57" Power="0.45"/>
          <SteadyState Duration="25" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="58" Power="0.97"/>
          <SteadyState Duration="63" Power="1.13"/>
          <SteadyState Duration="40" Power="1.35"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="89" Power="1.13"/>
          <SteadyState Duration="45" Power="0.45"/>
          <SteadyState Duration="75" Power="1.13"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="44" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="89" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="45" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="45" Power="0.45"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="38" Power="0.45"/>
          <SteadyState Duration="21" Power="1.55"/>
          <SteadyState Duration="30" Power="0.65"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>