<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Matt Wilpers - 07/22/20 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 07/22/20 @ 8:00AM ET.  Estimated TSS of 48.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/299</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="182" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="45" Power="0.5"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="539" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="540" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="539" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>