<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 07/26/20 @ 1:00PM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 07/26/20 @ 1:00PM ET.  Estimated TSS of 38.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/301</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="243" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="239" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="241" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <SteadyState Duration="20" Power="1.13"/>
          <SteadyState Duration="10" Power="0.65"/>
          <Cooldown Duration="87" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>