<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 07/31/20 @ 11:30AM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 07/31/20 @ 11:30AM ET.  Estimated TSS of 67.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/303</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="227" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="48" Power="0.45"/>
          <SteadyState Duration="58" Power="0.65"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="302" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="121" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="299" Power="0.65"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="301" Power="0.65"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="300" Power="0.65"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>