<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Olivia Amato - 08/18/20 @ 11:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Olivia Amato.  Originally aired on 08/18/20 @ 11:30AM ET.  Estimated TSS of 39.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/312</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="231" Power="0.5"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="23" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="58" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="241" Power="0.97"/>
          <SteadyState Duration="64" Power="0.45"/>
          <SteadyState Duration="236" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="239" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>