<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 09/02/20 @ 6:30AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 09/02/20 @ 6:30AM ET.  Estimated TSS of 70.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/318</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="310" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="51" Power="0.45"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="52" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="44" Power="0.45"/>
          <SteadyState Duration="33" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="26" Power="1.35"/>
          <SteadyState Duration="76" Power="0.45"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="28" Power="1.13"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="14" Power="1.55"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="13" Power="1.55"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="14" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="105" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="30" Power="0.45"/>
          <Cooldown Duration="28" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>