<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Denis Morton - 09/05/20 @ 12:00PM ET</name>
    <description>A 30 Minute PZ Endurance taught by Denis Morton.  Originally aired on 09/05/20 @ 12:00PM ET.  Estimated TSS of 28.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/320</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="208" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="68" Power="0.45"/>
          <SteadyState Duration="63" Power="0.65"/>
          <SteadyState Duration="65" Power="0.83"/>
          <SteadyState Duration="37" Power="0.45"/>
          <SteadyState Duration="181" Power="0.83"/>
          <SteadyState Duration="190" Power="0.65"/>
          <SteadyState Duration="292" Power="0.83"/>
          <SteadyState Duration="126" Power="0.45"/>
          <SteadyState Duration="216" Power="0.65"/>
          <SteadyState Duration="170" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>