<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 09/19/20 @ 8:00AM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/19/20 @ 8:00AM ET.  Estimated TSS of 73.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/326</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="243" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="73" Power="0.45"/>
          <SteadyState Duration="63" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="239" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>