<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 07/25/19 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 07/25/19 @ 8:00AM ET.  Estimated TSS of 60.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/33</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="237" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="90" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="56" Power="1.13"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="243" Power="0.97"/>
          <SteadyState Duration="56" Power="0.45"/>
          <SteadyState Duration="121" Power="1.13"/>
          <SteadyState Duration="118" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="237" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>