<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 10/01/20 @ 11:30AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 10/01/20 @ 11:30AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/330</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="256" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="92" Power="0.65"/>
          <SteadyState Duration="94" Power="0.83"/>
          <SteadyState Duration="67" Power="0.45"/>
          <SteadyState Duration="210" Power="0.83"/>
          <SteadyState Duration="223" Power="0.65"/>
          <SteadyState Duration="280" Power="0.83"/>
          <SteadyState Duration="173" Power="0.65"/>
          <SteadyState Duration="229" Power="0.83"/>
          <SteadyState Duration="146" Power="0.45"/>
          <SteadyState Duration="64" Power="0.83"/>
          <SteadyState Duration="262" Power="0.65"/>
          <SteadyState Duration="273" Power="0.83"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>