<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 10/08/20 @ 11:30AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 10/08/20 @ 11:30AM ET.  Estimated TSS of 53.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/333</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="244" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="87" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="57" Power="0.97"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="183" Power="0.97"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="243" Power="0.83"/>
          <SteadyState Duration="185" Power="0.97"/>
          <SteadyState Duration="108" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>