<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Matt Wilpers - 10/21/20 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 10/21/20 @ 6:00AM ET.  Estimated TSS of 46.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/338</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="243" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="74" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="420" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>