<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 07/20/19 @ 10:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 07/20/19 @ 10:00AM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/34</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="213" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="480" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="1.13"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="480" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>