<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Olivia Amato - 10/30/20 @ 11:30AM ET</name>
    <description>A 45 Minute Power Zone taught by Olivia Amato.  Originally aired on 10/30/20 @ 11:30AM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/344</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="170" Power="0.5"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="54" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="25" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="9" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="57" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="241" Power="0.97"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="182" Power="1.13"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>