<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 10/31/20 @ 8:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 10/31/20 @ 8:00AM ET.  Estimated TSS of 33.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/345</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="213" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="46" Power="0.45"/>
          <SteadyState Duration="58" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="123" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>