<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Christine D'Ercole - 11/08/20 @ 8:00AM ET</name>
    <description>A 60 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 11/08/20 @ 8:00AM ET.  Estimated TSS of 60.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/349</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="240" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="149" Power="0.65"/>
          <SteadyState Duration="151" Power="0.83"/>
          <SteadyState Duration="230" Power="0.65"/>
          <SteadyState Duration="191" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="177" Power="0.83"/>
          <SteadyState Duration="186" Power="0.65"/>
          <SteadyState Duration="236" Power="0.83"/>
          <SteadyState Duration="143" Power="0.65"/>
          <SteadyState Duration="254" Power="0.83"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="176" Power="0.83"/>
          <SteadyState Duration="270" Power="0.65"/>
          <SteadyState Duration="522" Power="0.83"/>
          <Cooldown Duration="70" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>