<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 07/11/19 @ 5:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 07/11/19 @ 5:30PM ET.  Estimated TSS of 56.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/35</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="253" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="70" Power="0.45"/>
          <SteadyState Duration="65" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="243" Power="0.83"/>
          <SteadyState Duration="55" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="121" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="242" Power="0.83"/>
          <SteadyState Duration="116" Power="0.45"/>
          <SteadyState Duration="123" Power="0.83"/>
          <SteadyState Duration="121" Power="0.97"/>
          <SteadyState Duration="62" Power="1.13"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="112" Power="0.83"/>
          <Cooldown Duration="63" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>