<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 11/11/20 @ 7:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 11/11/20 @ 7:30AM ET.  Estimated TSS of 38.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/351</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="213" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="49" Power="0.45"/>
          <SteadyState Duration="56" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="77" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="210" Power="0.97"/>
          <SteadyState Duration="209" Power="0.83"/>
          <SteadyState Duration="211" Power="0.97"/>
          <SteadyState Duration="117" Power="0.65"/>
          <SteadyState Duration="135" Power="1.13"/>
          <Cooldown Duration="74" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>