<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Olivia Amato - 11/16/20 @ 6:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Olivia Amato.  Originally aired on 11/16/20 @ 6:00AM ET.  Estimated TSS of 41.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/354</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="125" Power="0.5"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="23" Power="0.5"/>
          <SteadyState Duration="24" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="48" Power="0.45"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="56" Power="0.45"/>
          <SteadyState Duration="57" Power="0.83"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="55" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="63" Power="0.65"/>
          <SteadyState Duration="58" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>