<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 11/18/20 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 11/18/20 @ 6:00AM ET.  Estimated TSS of 57.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/355</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="242" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="72" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="63" Power="0.83"/>
          <SteadyState Duration="29" Power="0.97"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="239" Power="0.97"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="118" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>