<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 12/02/20 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 12/02/20 @ 6:00AM ET.  Estimated TSS of 64.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/359</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="270" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>