<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 06/27/19 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 06/27/19 @ 8:00AM ET.  Estimated TSS of 58.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/36</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="236" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="35" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="65" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="58" Power="0.97"/>
          <SteadyState Duration="26" Power="0.45"/>
          <SteadyState Duration="142" Power="0.97"/>
          <SteadyState Duration="202" Power="0.83"/>
          <SteadyState Duration="190" Power="0.97"/>
          <SteadyState Duration="246" Power="0.83"/>
          <SteadyState Duration="221" Power="0.97"/>
          <SteadyState Duration="193" Power="0.83"/>
          <SteadyState Duration="191" Power="0.97"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="279" Power="0.97"/>
          <Cooldown Duration="79" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>