<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Matt Wilpers - 12/05/20 @ 8:00AM ET</name>
    <description>A 60 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 12/05/20 @ 8:00AM ET.  Estimated TSS of 60.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/360</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="318" Power="0.5"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="45" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="240" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <SteadyState Duration="299" Power="0.65"/>
          <SteadyState Duration="362" Power="0.83"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>