<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute Power Zone - Matt Wilpers - 12/12/20 @ 8:00AM ET</name>
    <description>A 60 Minute Power Zone taught by Matt Wilpers.  Originally aired on 12/12/20 @ 8:00AM ET.  Estimated TSS of 79.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/365</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="270" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="45" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="358" Power="0.97"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="301" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="299" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="182" Power="0.45"/>
          <SteadyState Duration="358" Power="0.97"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="301" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>