<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Denis Morton - 12/15/20 @ 7:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Denis Morton.  Originally aired on 12/15/20 @ 7:30AM ET.  Estimated TSS of 39.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/366</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="212" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="35" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="55" Power="0.45"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="118" Power="1.13"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="123" Power="1.13"/>
          <SteadyState Duration="118" Power="0.45"/>
          <SteadyState Duration="176" Power="0.83"/>
          <SteadyState Duration="119" Power="1.13"/>
          <Cooldown Duration="64" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>