<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Christine D'Ercole - 12/21/20 @ 9:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 12/21/20 @ 9:00AM ET.  Estimated TSS of 61.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/369</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="302" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="268" Power="0.97"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="270" Power="0.97"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="239" Power="0.97"/>
          <SteadyState Duration="167" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="147" Power="0.97"/>
          <SteadyState Duration="137" Power="0.97"/>
          <SteadyState Duration="135" Power="1.13"/>
          <Cooldown Duration="73" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>