<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Max - Christine D'Ercole - 01/01/21 @ 9:00AM ET</name>
    <description>A 30 Minute PZ Max taught by Christine D'Ercole.  Originally aired on 01/01/21 @ 9:00AM ET.  Estimated TSS of 50.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/374</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="182" Power="0.5"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="77" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="57" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="149" Power="0.45"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="18" Power="1.55"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="20" Power="1.55"/>
          <SteadyState Duration="199" Power="0.45"/>
          <SteadyState Duration="62" Power="1.13"/>
          <SteadyState Duration="58" Power="1.35"/>
          <SteadyState Duration="21" Power="1.55"/>
          <Cooldown Duration="68" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>