<workout_file>
    <author>Home Fitness Buddy</author>
    <name>75 Minute PZ Endurance - Matt Wilpers - 01/16/21 @ 8:00AM ET</name>
    <description>A 75 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 01/16/21 @ 8:00AM ET.  Estimated TSS of 80.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/382</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="236" Power="0.5"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="50" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="49" Power="0.5"/>
          <SteadyState Duration="41" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="540" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="478" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="419" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="419" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="478" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="539" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>