<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Christine D'Ercole - 01/23/21 @ 8:00AM ET</name>
    <description>A 60 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 01/23/21 @ 8:00AM ET.  Estimated TSS of 57.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/386</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="327" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="68" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="105" Power="0.83"/>
          <SteadyState Duration="73" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="145" Power="0.65"/>
          <SteadyState Duration="144" Power="0.83"/>
          <SteadyState Duration="172" Power="0.65"/>
          <SteadyState Duration="53" Power="0.83"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="113" Power="0.83"/>
          <SteadyState Duration="148" Power="0.65"/>
          <SteadyState Duration="147" Power="0.83"/>
          <SteadyState Duration="173" Power="0.65"/>
          <SteadyState Duration="176" Power="0.83"/>
          <SteadyState Duration="136" Power="0.65"/>
          <SteadyState Duration="135" Power="0.83"/>
          <SteadyState Duration="73" Power="0.65"/>
          <SteadyState Duration="73" Power="0.83"/>
          <SteadyState Duration="132" Power="0.65"/>
          <SteadyState Duration="130" Power="0.83"/>
          <SteadyState Duration="116" Power="0.65"/>
          <SteadyState Duration="115" Power="0.83"/>
          <SteadyState Duration="138" Power="0.65"/>
          <SteadyState Duration="137" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>