<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Christine D'Ercole - 01/31/21 @ 1:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 01/31/21 @ 1:30PM ET.  Estimated TSS of 53.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/388</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="242" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="223" Power="0.83"/>
          <SteadyState Duration="241" Power="0.97"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="172" Power="0.83"/>
          <SteadyState Duration="270" Power="0.97"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="96" Power="0.65"/>
          <SteadyState Duration="255" Power="0.83"/>
          <SteadyState Duration="283" Power="0.97"/>
          <Cooldown Duration="74" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>