<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Olivia Amato - 02/05/21 @ 11:30AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Olivia Amato.  Originally aired on 02/05/21 @ 11:30AM ET.  Estimated TSS of 30.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/390</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="225" Power="0.5"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="23" Power="0.5"/>
          <SteadyState Duration="24" Power="0.45"/>
          <SteadyState Duration="23" Power="0.5"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="53" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="178" Power="0.83"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="184" Power="0.83"/>
          <Cooldown Duration="53" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>