<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Olivia Amato - 02/09/21 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Olivia Amato.  Originally aired on 02/09/21 @ 8:00AM ET.  Estimated TSS of 54.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/393</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="211" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="22" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="26" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="24" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="54" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="358" Power="0.83"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="238" Power="0.97"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="238" Power="0.83"/>
          <SteadyState Duration="182" Power="0.97"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>