<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 02/09/21 @ 11:30AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 02/09/21 @ 11:30AM ET.  Estimated TSS of 56.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/394</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="210" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="57" Power="1.13"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="62" Power="1.13"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="182" Power="0.97"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="185" Power="0.97"/>
          <Cooldown Duration="55" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>