<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 02/10/21 @ 8:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 02/10/21 @ 8:00AM ET.  Estimated TSS of 36.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/395</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="183" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="119" Power="0.97"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>