<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Olivia Amato - 02/12/21 @ 11:30AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Olivia Amato.  Originally aired on 02/12/21 @ 11:30AM ET.  Estimated TSS of 28.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/396</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="226" Power="0.5"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="51" Power="0.45"/>
          <SteadyState Duration="100" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="99" Power="0.45"/>
          <SteadyState Duration="178" Power="0.83"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="123" Power="0.65"/>
          <SteadyState Duration="178" Power="0.83"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>