<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Matt Wilpers - 03/04/21 @ 5:00PM ET</name>
    <description>A 30 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 03/04/21 @ 5:00PM ET.  Estimated TSS of 28.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/406</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="274" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="58" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>