<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Denis Morton - 03/30/21 @ 8:00AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Denis Morton.  Originally aired on 03/30/21 @ 8:00AM ET.  Estimated TSS of 29.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/416</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="162" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="106" Power="0.45"/>
          <SteadyState Duration="80" Power="0.65"/>
          <SteadyState Duration="73" Power="0.83"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="297" Power="0.83"/>
          <SteadyState Duration="192" Power="0.65"/>
          <SteadyState Duration="218" Power="0.83"/>
          <SteadyState Duration="203" Power="0.65"/>
          <SteadyState Duration="224" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>