<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Matt Wilpers - 04/03/21 @ 7:30AM ET</name>
    <description>A 60 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 04/03/21 @ 7:30AM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/418</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="301" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="75" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="301" Power="0.83"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="301" Power="0.83"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="419" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="420" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="298" Power="0.83"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>