<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Denis Morton - 04/06/21 @ 8:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Denis Morton.  Originally aired on 04/06/21 @ 8:00AM ET.  Estimated TSS of 42.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/419</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="164" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="44" Power="0.45"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="57" Power="1.13"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="238" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="121" Power="1.13"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="86" Power="0.45"/>
          <SteadyState Duration="119" Power="1.13"/>
          <Cooldown Duration="65" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>