<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Christine D'Ercole - 04/15/21 @ 5:00PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 04/15/21 @ 5:00PM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/423</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="311" Power="0.5"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="42" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="37" Power="0.45"/>
          <SteadyState Duration="82" Power="0.65"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="406" Power="0.65"/>
          <SteadyState Duration="494" Power="0.83"/>
          <SteadyState Duration="379" Power="0.65"/>
          <SteadyState Duration="568" Power="0.83"/>
          <Cooldown Duration="70" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>