<workout_file>
    <author>Home Fitness Buddy</author>
    <name>75 Minute PZ Endurance - Matt Wilpers - 04/17/21 @ 7:30AM ET</name>
    <description>A 75 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 04/17/21 @ 7:30AM ET.  Estimated TSS of 81.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/424</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="199" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="74" Power="0.45"/>
          <SteadyState Duration="91" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="601" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="600" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="480" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="479" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="358" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>