<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Denis Morton - 04/20/21 @ 8:00AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Denis Morton.  Originally aired on 04/20/21 @ 8:00AM ET.  Estimated TSS of 28.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/425</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="221" Power="0.5"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="23" Power="0.45"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="77" Power="0.83"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="168" Power="0.83"/>
          <SteadyState Duration="199" Power="0.65"/>
          <SteadyState Duration="203" Power="0.83"/>
          <SteadyState Duration="208" Power="0.65"/>
          <SteadyState Duration="267" Power="0.83"/>
          <Cooldown Duration="65" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>