<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 05/04/21 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 05/04/21 @ 8:00AM ET.  Estimated TSS of 54.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/431</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="254" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="26" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="79" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="28" Power="1.13"/>
          <SteadyState Duration="134" Power="0.83"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="135" Power="0.83"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="118" Power="0.45"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="134" Power="0.83"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="135" Power="0.83"/>
          <SteadyState Duration="27" Power="1.13"/>
          <SteadyState Duration="123" Power="0.45"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="133" Power="0.83"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="132" Power="0.83"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="164" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="164" Power="0.83"/>
          <SteadyState Duration="27" Power="1.13"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>