<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 05/02/21 @ 1:00PM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 05/02/21 @ 1:00PM ET.  Estimated TSS of 33.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/432</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="302" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="91" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="226" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <Cooldown Duration="73" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>