<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Beginner - Ben Alldis - 05/04/21 @ 1:40AM ET</name>
    <description>A 20 Minute PZ Beginner taught by Ben Alldis.  Originally aired on 05/04/21 @ 1:40AM ET.  Estimated TSS of 16.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/435</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="263" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="22" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="21" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="91" Power="0.45"/>
          <SteadyState Duration="88" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="181" Power="0.83"/>
          <SteadyState Duration="119" Power="0.65"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>