<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 05/18/21 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 05/18/21 @ 8:00AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/439</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="207" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="98" Power="0.65"/>
          <SteadyState Duration="82" Power="0.83"/>
          <SteadyState Duration="36" Power="0.45"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="224" Power="0.65"/>
          <SteadyState Duration="271" Power="0.83"/>
          <SteadyState Duration="237" Power="0.65"/>
          <SteadyState Duration="229" Power="0.83"/>
          <SteadyState Duration="230" Power="0.65"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="165" Power="0.83"/>
          <SteadyState Duration="40" Power="0.65"/>
          <SteadyState Duration="117" Power="0.83"/>
          <Cooldown Duration="74" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>