<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 05/19/21 @ 8:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 05/19/21 @ 8:00AM ET.  Estimated TSS of 34.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/441</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="323" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="70" Power="0.45"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="270" Power="0.97"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="132" Power="0.97"/>
          <SteadyState Duration="174" Power="0.83"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="31" Power="1.13"/>
          <Cooldown Duration="79" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>