<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Ben Alldis - 05/25/21 @ 1:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Ben Alldis.  Originally aired on 05/25/21 @ 1:30PM ET.  Estimated TSS of 57.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/444</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="220" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="21" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="58" Power="0.83"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="177" Power="0.83"/>
          <SteadyState Duration="122" Power="0.97"/>
          <SteadyState Duration="176" Power="0.83"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="183" Power="0.83"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="182" Power="0.83"/>
          <SteadyState Duration="125" Power="0.97"/>
          <SteadyState Duration="172" Power="0.83"/>
          <SteadyState Duration="61" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>