<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Christine D'Ercole - 05/30/21 @ 1:30PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 05/30/21 @ 1:30PM ET.  Estimated TSS of 35.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/447</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="321" Power="0.5"/>
          <SteadyState Duration="10" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="89" Power="0.45"/>
          <SteadyState Duration="158" Power="0.65"/>
          <SteadyState Duration="157" Power="0.83"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="1717" Power="0.65"/>
          <Cooldown Duration="81" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>