<workout_file>
    <author>Home Fitness Buddy</author>
    <name>75 Minute PZ Endurance - Christine D'Ercole - 06/06/21 @ 1:30PM ET</name>
    <description>A 75 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 06/06/21 @ 1:30PM ET.  Estimated TSS of 59.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/451</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="365" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="90" Power="0.45"/>
          <SteadyState Duration="3568" Power="0.65"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>