<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Ben Alldis - 06/08/21 @ 1:30PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Ben Alldis.  Originally aired on 06/08/21 @ 1:30PM ET.  Estimated TSS of 46.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/452</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="220" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="74" Power="0.45"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="118" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="541" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>