<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Max - Christine D'Ercole - 06/09/21 @ 8:00AM ET</name>
    <description>A 30 Minute PZ Max taught by Christine D'Ercole.  Originally aired on 06/09/21 @ 8:00AM ET.  Estimated TSS of 49.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/454</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="266" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="21" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="58" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="144" Power="0.65"/>
          <SteadyState Duration="35" Power="1.55"/>
          <SteadyState Duration="81" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="37" Power="1.55"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="187" Power="0.65"/>
          <SteadyState Duration="34" Power="1.55"/>
          <SteadyState Duration="251" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <Cooldown Duration="68" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>