<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Christine D'Ercole - 06/13/21 @ 1:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 06/13/21 @ 1:30PM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/456</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="274" Power="0.5"/>
          <SteadyState Duration="14" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="76" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="64" Power="0.45"/>
          <SteadyState Duration="189" Power="0.65"/>
          <SteadyState Duration="200" Power="0.97"/>
          <SteadyState Duration="155" Power="1.13"/>
          <SteadyState Duration="52" Power="0.45"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="270" Power="0.97"/>
          <SteadyState Duration="165" Power="1.13"/>
          <SteadyState Duration="163" Power="0.45"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="181" Power="0.97"/>
          <SteadyState Duration="178" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>