<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Olivia Amato - 06/28/21 @ 6:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Olivia Amato.  Originally aired on 06/28/21 @ 6:00AM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/463</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="174" Power="0.5"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="47" Power="0.45"/>
          <SteadyState Duration="17" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="36" Power="0.45"/>
          <SteadyState Duration="25" Power="0.5"/>
          <SteadyState Duration="38" Power="0.45"/>
          <SteadyState Duration="64" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="50" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="122" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="119" Power="0.97"/>
          <SteadyState Duration="123" Power="1.13"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="122" Power="0.97"/>
          <SteadyState Duration="177" Power="1.13"/>
          <Cooldown Duration="55" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>