<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 06/29/21 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 06/29/21 @ 8:00AM ET.  Estimated TSS of 60.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/464</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="251" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="78" Power="0.45"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="58" Power="1.13"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="239" Power="0.97"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="119" Power="1.13"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="239" Power="0.97"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="118" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="242" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="235" Power="0.97"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>