<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Denis Morton - 07/08/21 @ 7:30PM ET</name>
    <description>A 30 Minute Power Zone taught by Denis Morton.  Originally aired on 07/08/21 @ 7:30PM ET.  Estimated TSS of 35.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/468</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="198" Power="0.5"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="26" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="77" Power="0.45"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="55" Power="0.97"/>
          <SteadyState Duration="68" Power="0.45"/>
          <SteadyState Duration="183" Power="0.97"/>
          <SteadyState Duration="110" Power="0.65"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="176" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>