<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Max - Matt Wilpers - 07/24/21 @ 2:00PM ET</name>
    <description>A 20 Minute PZ Max taught by Matt Wilpers.  Originally aired on 07/24/21 @ 2:00PM ET.  Estimated TSS of 29.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/475</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="181" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="46" Power="0.83"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="46" Power="0.83"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="45" Power="0.65"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="44" Power="0.65"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="45" Power="0.65"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="45" Power="0.65"/>
          <SteadyState Duration="15" Power="1.55"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>