<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 07/27/21 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 07/27/21 @ 8:00AM ET.  Estimated TSS of 57.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/476</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="242" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="122" Power="0.83"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="117" Power="0.83"/>
          <SteadyState Duration="121" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="178" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="119" Power="1.13"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>