<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 08/04/21 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 08/04/21 @ 6:00AM ET.  Estimated TSS of 63.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/480</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="212" Power="0.5"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="38" Power="0.45"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="42" Power="0.45"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="178" Power="0.97"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="149" Power="0.97"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="150" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="148" Power="0.97"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="28" Power="1.13"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="28" Power="1.13"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>