<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 08/05/21 @ 4:30PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 08/05/21 @ 4:30PM ET.  Estimated TSS of 45.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/482</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="227" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="98" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="93" Power="0.83"/>
          <SteadyState Duration="49" Power="0.45"/>
          <SteadyState Duration="339" Power="0.83"/>
          <SteadyState Duration="179" Power="0.65"/>
          <SteadyState Duration="303" Power="0.83"/>
          <SteadyState Duration="173" Power="0.65"/>
          <SteadyState Duration="316" Power="0.83"/>
          <SteadyState Duration="251" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <Cooldown Duration="68" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>