<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 08/17/21 @ 8:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 08/17/21 @ 8:00AM ET.  Estimated TSS of 57.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/487</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="241" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="91" Power="0.45"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="56" Power="0.83"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="299" Power="0.97"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="359" Power="0.97"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="420" Power="0.97"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="420" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>