<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Matt Wilpers - 08/19/21 @ 8:00AM ET</name>
    <description>A 45 Minute PZ Max taught by Matt Wilpers.  Originally aired on 08/19/21 @ 8:00AM ET.  Estimated TSS of 75.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/490</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="199" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="28" Power="1.35"/>
          <SteadyState Duration="77" Power="0.45"/>
          <SteadyState Duration="14" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="14" Power="1.55"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="31" Power="1.35"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="43" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="45" Power="1.35"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="14" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <Cooldown Duration="56" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>