<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Matt Wilpers - 09/04/21 @ 8:00AM ET</name>
    <description>A 60 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 09/04/21 @ 8:00AM ET.  Estimated TSS of 61.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/498</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="241" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="239" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="238" Power="0.65"/>
          <SteadyState Duration="301" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>