<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Ben Alldis - 09/07/21 @ 10:30AM ET</name>
    <description>A 45 Minute Power Zone taught by Ben Alldis.  Originally aired on 09/07/21 @ 10:30AM ET.  Estimated TSS of 53.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/499</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="229" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="24" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="58" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="29" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="183" Power="0.83"/>
          <SteadyState Duration="175" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="181" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="179" Power="0.97"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="121" Power="0.97"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="119" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>