<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Olivia Amato - 03/04/20 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Olivia Amato.  Originally aired on 03/04/20 @ 6:00AM ET.  Estimated TSS of 55.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/5</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="360" Power="0.97"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="420" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>