<workout_file>
    <author>Home Fitness Buddy</author>
    <name>90 Minute PZ Endurance - Matt Wilpers - 09/11/21 @ 9:00AM ET</name>
    <description>A 90 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 09/11/21 @ 9:00AM ET.  Estimated TSS of 92.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/502</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="256" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="113" Power="0.83"/>
          <SteadyState Duration="67" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="241" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <SteadyState Duration="240" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="240" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="238" Power="0.83"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="357" Power="0.83"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="241" Power="0.65"/>
          <SteadyState Duration="358" Power="0.83"/>
          <SteadyState Duration="242" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>