<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 09/15/21 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 09/15/21 @ 6:00AM ET.  Estimated TSS of 59.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/504</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="257" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="31" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="89" Power="0.45"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="29" Power="0.65"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.65"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="30" Power="0.65"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="31" Power="0.65"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="30" Power="0.65"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="30" Power="0.65"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="29" Power="0.65"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="61" Power="1.13"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>