<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Denis Morton - 09/21/21 @ 8:00AM ET</name>
    <description>A 30 Minute Power Zone taught by Denis Morton.  Originally aired on 09/21/21 @ 8:00AM ET.  Estimated TSS of 46.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/506</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="190" Power="0.5"/>
          <SteadyState Duration="36" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="78" Power="0.45"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="57" Power="0.45"/>
          <SteadyState Duration="181" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="180" Power="1.13"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>