<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Max - Matt Wilpers - 09/22/21 @ 6:00AM ET</name>
    <description>A 30 Minute PZ Max taught by Matt Wilpers.  Originally aired on 09/22/21 @ 6:00AM ET.  Estimated TSS of 49.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/507</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="240" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="45" Power="0.5"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="64" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="29" Power="1.35"/>
          <SteadyState Duration="90" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="181" Power="0.97"/>
          <SteadyState Duration="14" Power="1.35"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="15" Power="1.35"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="16" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="17" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>