<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Denis Morton - 06/14/18 @ 5:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Denis Morton.  Originally aired on 06/14/18 @ 5:30PM ET.  Estimated TSS of 68.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/51</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="241" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="88" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="62" Power="0.97"/>
          <SteadyState Duration="33" Power="1.13"/>
          <SteadyState Duration="26" Power="1.35"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="297" Power="0.97"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="302" Power="0.97"/>
          <SteadyState Duration="117" Power="0.45"/>
          <SteadyState Duration="182" Power="1.13"/>
          <SteadyState Duration="118" Power="0.45"/>
          <SteadyState Duration="181" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="122" Power="1.35"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="114" Power="1.35"/>
          <Cooldown Duration="65" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>