<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Christine D'Ercole - 10/17/21 @ 1:30PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 10/17/21 @ 1:30PM ET.  Estimated TSS of 47.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/517</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="393" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="150" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="47" Power="0.45"/>
          <SteadyState Duration="1663" Power="0.83"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>