<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Matt Wilpers - 10/20/21 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 10/20/21 @ 6:00AM ET.  Estimated TSS of 46.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/518</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="286" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="91" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="601" Power="0.83"/>
          <SteadyState Duration="240" Power="0.65"/>
          <SteadyState Duration="479" Power="0.83"/>
          <SteadyState Duration="241" Power="0.65"/>
          <SteadyState Duration="360" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>