<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 10/21/21 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 10/21/21 @ 6:00AM ET.  Estimated TSS of 43.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/521</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="226" Power="0.5"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="35" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="70" Power="0.45"/>
          <SteadyState Duration="94" Power="0.65"/>
          <SteadyState Duration="73" Power="0.83"/>
          <SteadyState Duration="33" Power="0.45"/>
          <SteadyState Duration="215" Power="0.65"/>
          <SteadyState Duration="237" Power="0.83"/>
          <SteadyState Duration="231" Power="0.65"/>
          <SteadyState Duration="274" Power="0.83"/>
          <SteadyState Duration="217" Power="0.65"/>
          <SteadyState Duration="256" Power="0.83"/>
          <SteadyState Duration="251" Power="0.65"/>
          <SteadyState Duration="250" Power="0.83"/>
          <Cooldown Duration="62" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>