<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 11/02/21 @ 5:00PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 11/02/21 @ 5:00PM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/526</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="247" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="64" Power="0.45"/>
          <SteadyState Duration="93" Power="0.65"/>
          <SteadyState Duration="96" Power="0.83"/>
          <SteadyState Duration="42" Power="0.45"/>
          <SteadyState Duration="211" Power="0.83"/>
          <SteadyState Duration="214" Power="0.65"/>
          <SteadyState Duration="260" Power="0.83"/>
          <SteadyState Duration="192" Power="0.65"/>
          <SteadyState Duration="220" Power="0.83"/>
          <SteadyState Duration="190" Power="0.65"/>
          <SteadyState Duration="193" Power="0.83"/>
          <SteadyState Duration="197" Power="0.65"/>
          <SteadyState Duration="205" Power="0.83"/>
          <Cooldown Duration="62" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>