<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 11/03/21 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 11/03/21 @ 6:00AM ET.  Estimated TSS of 53.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/527</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="195" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="13" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="119" Power="0.97"/>
          <SteadyState Duration="181" Power="0.83"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="182" Power="0.83"/>
          <SteadyState Duration="237" Power="0.97"/>
          <SteadyState Duration="181" Power="0.83"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>