<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Matt Wilpers - 11/06/21 @ 8:00AM ET</name>
    <description>A 60 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 11/06/21 @ 8:00AM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/528</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="301" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="12" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="75" Power="0.45"/>
          <SteadyState Duration="90" Power="0.65"/>
          <SteadyState Duration="91" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="421" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="420" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <Cooldown Duration="61" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>