<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Ben Alldis - 11/07/21 @ 7:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Ben Alldis.  Originally aired on 11/07/21 @ 7:00AM ET.  Estimated TSS of 60.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/529</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="271" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="21" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="19" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="43" Power="0.45"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="59" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="121" Power="0.45"/>
          <SteadyState Duration="297" Power="0.97"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="299" Power="0.97"/>
          <SteadyState Duration="122" Power="0.45"/>
          <SteadyState Duration="118" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="121" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="121" Power="1.13"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>