<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Christine D'Ercole - 11/07/21 @ 1:30PM ET</name>
    <description>A 60 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 11/07/21 @ 1:30PM ET.  Estimated TSS of 65.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/530</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="240" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="149" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="323" Power="0.65"/>
          <SteadyState Duration="2425" Power="0.83"/>
          <Cooldown Duration="72" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>