<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Denis Morton - 11/15/21 @ 8:00PM ET</name>
    <description>A 30 Minute PZ Endurance taught by Denis Morton.  Originally aired on 11/15/21 @ 8:00PM ET.  Estimated TSS of 29.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/534</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="226" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="34" Power="0.5"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="64" Power="0.65"/>
          <SteadyState Duration="55" Power="0.83"/>
          <SteadyState Duration="65" Power="0.45"/>
          <SteadyState Duration="189" Power="0.83"/>
          <SteadyState Duration="196" Power="0.65"/>
          <SteadyState Duration="295" Power="0.83"/>
          <SteadyState Duration="192" Power="0.65"/>
          <SteadyState Duration="252" Power="0.83"/>
          <Cooldown Duration="55" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>