<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 12/08/21 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 12/08/21 @ 6:00AM ET.  Estimated TSS of 60.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/544</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="178" Power="0.5"/>
          <SteadyState Duration="44" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="46" Power="0.5"/>
          <SteadyState Duration="25" Power="0.45"/>
          <SteadyState Duration="38" Power="0.5"/>
          <SteadyState Duration="78" Power="0.45"/>
          <SteadyState Duration="58" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="29" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="63" Power="0.97"/>
          <SteadyState Duration="13" Power="1.13"/>
          <SteadyState Duration="15" Power="0.97"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="14" Power="0.97"/>
          <SteadyState Duration="16" Power="1.13"/>
          <SteadyState Duration="31" Power="0.97"/>
          <SteadyState Duration="13" Power="1.13"/>
          <SteadyState Duration="17" Power="0.97"/>
          <SteadyState Duration="14" Power="1.13"/>
          <SteadyState Duration="15" Power="0.97"/>
          <SteadyState Duration="14" Power="1.13"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="179" Power="0.45"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="29" Power="0.83"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="31" Power="0.83"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="31" Power="1.13"/>
          <SteadyState Duration="29" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="31" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="31" Power="0.83"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="30" Power="0.83"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="32" Power="0.83"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="15" Power="0.97"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="15" Power="0.97"/>
          <SteadyState Duration="14" Power="1.13"/>
          <SteadyState Duration="31" Power="0.97"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="15" Power="0.97"/>
          <SteadyState Duration="15" Power="1.13"/>
          <SteadyState Duration="16" Power="0.97"/>
          <SteadyState Duration="13" Power="1.13"/>
          <SteadyState Duration="60" Power="0.97"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>