<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Christine D'Ercole - 12/16/21 @ 11:00AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 12/16/21 @ 11:00AM ET.  Estimated TSS of 29.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/547</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="331" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="89" Power="0.45"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="840" Power="0.83"/>
          <Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>