<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Christine D'Ercole - 12/28/21 @ 6:00AM ET</name>
    <description>A 45 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 12/28/21 @ 6:00AM ET.  Estimated TSS of 42.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/551</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="272" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="898" Power="0.65"/>
          <SteadyState Duration="877" Power="0.83"/>
          <Cooldown Duration="83" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>