<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Denis Morton - 01/04/22 @ 5:00PM ET</name>
    <description>A 30 Minute PZ Endurance taught by Denis Morton.  Originally aired on 01/04/22 @ 5:00PM ET.  Estimated TSS of 29.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/552</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="187" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="85" Power="0.45"/>
          <SteadyState Duration="84" Power="0.65"/>
          <SteadyState Duration="84" Power="0.83"/>
          <SteadyState Duration="190" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <SteadyState Duration="238" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <Cooldown Duration="64" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>