<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Christine D'Ercole - 01/10/22 @ 10:00AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 01/10/22 @ 10:00AM ET.  Estimated TSS of 30.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/555</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="240" Power="0.5"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="16" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="76" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="900" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>