<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Ben Alldis - 01/11/22 @ 3:00PM ET</name>
    <description>A 30 Minute Power Zone taught by Ben Alldis.  Originally aired on 01/11/22 @ 3:00PM ET.  Estimated TSS of 33.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/556</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="220" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="21" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="11" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="61" Power="0.83"/>
          <SteadyState Duration="30" Power="0.97"/>
          <SteadyState Duration="32" Power="1.13"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="118" Power="0.97"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>