<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 11/13/17 @ 6:00AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 11/13/17 @ 6:00AM ET.  Estimated TSS of 62.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/56</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="45" Power="0.83"/>
          <SteadyState Duration="240" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="90" Power="0.9"/>
          <SteadyState Duration="30" Power="1.35"/>
          <Cooldown Duration="75" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>