<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Christine D'Ercole - 01/19/22 @ 12:00PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 01/19/22 @ 12:00PM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/561</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="310" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="35" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="76" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="302" Power="0.83"/>
          <SteadyState Duration="238" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="271" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="196" Power="0.65"/>
          <SteadyState Duration="495" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>