<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Ben Alldis - 01/25/22 @ 3:00PM ET</name>
    <description>A 30 Minute Power Zone taught by Ben Alldis.  Originally aired on 01/25/22 @ 3:00PM ET.  Estimated TSS of 38.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/562</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="213" Power="0.5"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="31" Power="0.65"/>
          <SteadyState Duration="44" Power="0.83"/>
          <SteadyState Duration="45" Power="0.97"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="301" Power="0.97"/>
          <SteadyState Duration="119" Power="0.65"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="302" Power="0.97"/>
          <Cooldown Duration="57" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>