<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Christine D'Ercole - 01/30/22 @ 1:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 01/30/22 @ 1:30PM ET.  Estimated TSS of 58.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/564</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="295" Power="0.5"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="28" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="40" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="98" Power="0.45"/>
          <SteadyState Duration="62" Power="0.65"/>
          <SteadyState Duration="62" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="151" Power="0.65"/>
          <SteadyState Duration="239" Power="0.83"/>
          <SteadyState Duration="270" Power="0.97"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="182" Power="0.83"/>
          <SteadyState Duration="270" Power="0.97"/>
          <SteadyState Duration="63" Power="0.65"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="272" Power="0.97"/>
          <SteadyState Duration="165" Power="1.13"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>