<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Endurance - Denis Morton - 02/01/22 @ 5:00PM ET</name>
    <description>A 45 Minute PZ Endurance taught by Denis Morton.  Originally aired on 02/01/22 @ 5:00PM ET.  Estimated TSS of 44.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/565</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="239" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="31" Power="0.5"/>
          <SteadyState Duration="27" Power="0.45"/>
          <SteadyState Duration="32" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="46" Power="0.45"/>
          <SteadyState Duration="91" Power="0.65"/>
          <SteadyState Duration="89" Power="0.83"/>
          <SteadyState Duration="89" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="237" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="253" Power="0.65"/>
          <SteadyState Duration="292" Power="0.83"/>
          <SteadyState Duration="256" Power="0.65"/>
          <SteadyState Duration="290" Power="0.83"/>
          <Cooldown Duration="65" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>