<workout_file>
    <author>Home Fitness Buddy</author>
    <name>75 Minute PZ Endurance - Matt Wilpers - 02/05/22 @ 7:30AM ET</name>
    <description>A 75 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 02/05/22 @ 7:30AM ET.  Estimated TSS of 77.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/567</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="218" Power="0.5"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="33" Power="0.5"/>
          <SteadyState Duration="26" Power="0.45"/>
          <SteadyState Duration="49" Power="0.5"/>
          <SteadyState Duration="34" Power="0.45"/>
          <SteadyState Duration="88" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="180" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="241" Power="0.83"/>
          <SteadyState Duration="178" Power="0.65"/>
          <SteadyState Duration="300" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="299" Power="0.83"/>
          <SteadyState Duration="182" Power="0.65"/>
          <SteadyState Duration="359" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="178" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="298" Power="0.83"/>
          <Cooldown Duration="59" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>