<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Matt Wilpers - 02/09/22 @ 6:00AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 02/09/22 @ 6:00AM ET.  Estimated TSS of 28.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/570</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="225" Power="0.5"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="17" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="59" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="181" Power="0.65"/>
          <SteadyState Duration="179" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="301" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>