<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute PZ Max - Christine D'Ercole - 02/15/22 @ 8:00PM ET</name>
    <description>A 45 Minute PZ Max taught by Christine D'Ercole.  Originally aired on 02/15/22 @ 8:00PM ET.  Estimated TSS of 61.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/572</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="409" Power="0.5"/>
          <SteadyState Duration="12" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="52" Power="0.45"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="65" Power="0.45"/>
          <SteadyState Duration="89" Power="0.65"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="29" Power="1.55"/>
          <SteadyState Duration="210" Power="0.45"/>
          <SteadyState Duration="30" Power="1.55"/>
          <SteadyState Duration="210" Power="0.45"/>
          <SteadyState Duration="31" Power="1.55"/>
          <SteadyState Duration="209" Power="0.45"/>
          <SteadyState Duration="31" Power="1.55"/>
          <SteadyState Duration="211" Power="0.45"/>
          <SteadyState Duration="29" Power="1.55"/>
          <SteadyState Duration="211" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="180" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="13" Power="1.55"/>
          <Cooldown Duration="74" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>