<workout_file>
    <author>Home Fitness Buddy</author>
    <name>60 Minute PZ Endurance - Christine D'Ercole - 02/20/22 @ 1:30PM ET</name>
    <description>A 60 Minute PZ Endurance taught by Christine D'Ercole.  Originally aired on 02/20/22 @ 1:30PM ET.  Estimated TSS of 47.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/575</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="285" Power="0.5"/>
          <SteadyState Duration="15" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="30" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="79" Power="0.45"/>
          <SteadyState Duration="122" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="61" Power="0.45"/>
          <SteadyState Duration="2766" Power="0.65"/>
          <Cooldown Duration="52" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>