<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Matt Wilpers - 05/28/17 @ 7:30AM ET</name>
    <description>A 45 Minute Power Zone taught by Matt Wilpers.  Originally aired on 05/28/17 @ 7:30AM ET.  Estimated TSS of 68.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/59</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="273" Power="0.5"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="29" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="27" Power="0.5"/>
          <SteadyState Duration="32" Power="0.45"/>
          <SteadyState Duration="64" Power="0.83"/>
          <SteadyState Duration="55" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="65" Power="0.45"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="174" Power="0.97"/>
          <SteadyState Duration="180" Power="1.13"/>
          <SteadyState Duration="181" Power="0.45"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="119" Power="0.45"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="120" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="49" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <Cooldown Duration="72" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>