<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Max - Matt Wilpers - 08/30/19 @ 10:55AM ET</name>
    <description>A 20 Minute PZ Max taught by Matt Wilpers.  Originally aired on 08/30/19 @ 10:55AM ET.  Estimated TSS of 25.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/61</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="570" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="90" Power="0.45"/>
          <SteadyState Duration="50" Power="1.35"/>
          <SteadyState Duration="80" Power="0.65"/>
          <SteadyState Duration="40" Power="1.35"/>
          <SteadyState Duration="70" Power="0.65"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="20" Power="1.35"/>
          <SteadyState Duration="50" Power="0.45"/>
          <SteadyState Duration="10" Power="1.35"/>
          <Cooldown Duration="70" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>