<workout_file>
    <author>Home Fitness Buddy</author>
    <name>20 Minute PZ Max - Matt Wilpers - 07/19/19 @ 10:55AM ET</name>
    <description>A 20 Minute PZ Max taught by Matt Wilpers.  Originally aired on 07/19/19 @ 10:55AM ET.  Estimated TSS of 24.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/62</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="15" Power="1.55"/>
          <SteadyState Duration="15" Power="0.45"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>