<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Olivia Amato - 02/03/20 @ 11:30AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Olivia Amato.  Originally aired on 02/03/20 @ 11:30AM ET.  Estimated TSS of 29.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/65</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="181" Power="0.5"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="21" Power="0.45"/>
          <SteadyState Duration="18" Power="0.5"/>
          <SteadyState Duration="10" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="38" Power="0.45"/>
          <SteadyState Duration="19" Power="0.5"/>
          <SteadyState Duration="15" Power="0.45"/>
          <SteadyState Duration="20" Power="0.5"/>
          <SteadyState Duration="36" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="59" Power="0.83"/>
          <SteadyState Duration="59" Power="0.97"/>
          <SteadyState Duration="85" Power="0.45"/>
          <SteadyState Duration="119" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="121" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="121" Power="0.65"/>
          <SteadyState Duration="119" Power="0.83"/>
          <Cooldown Duration="58" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>