<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Matt Wilpers - 04/05/19 @ 10:30AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 04/05/19 @ 10:30AM ET.  Estimated TSS of 31.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/82</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="213" Power="0.5"/>
          <SteadyState Duration="56" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="57" Power="0.5"/>
          <SteadyState Duration="16" Power="0.45"/>
          <SteadyState Duration="61" Power="0.5"/>
          <SteadyState Duration="62" Power="0.45"/>
          <SteadyState Duration="59" Power="0.65"/>
          <SteadyState Duration="58" Power="0.83"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="360" Power="0.83"/>
          <SteadyState Duration="180" Power="0.65"/>
          <SteadyState Duration="540" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>