<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute PZ Endurance - Matt Wilpers - 03/28/19 @ 11:30AM ET</name>
    <description>A 30 Minute PZ Endurance taught by Matt Wilpers.  Originally aired on 03/28/19 @ 11:30AM ET.  Estimated TSS of 30.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/83</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="247" Power="0.5"/>
          <SteadyState Duration="25" Power="0.5"/>
          <SteadyState Duration="20" Power="0.45"/>
          <SteadyState Duration="26" Power="0.5"/>
          <SteadyState Duration="14" Power="0.45"/>
          <SteadyState Duration="28" Power="0.5"/>
          <SteadyState Duration="18" Power="0.45"/>
          <SteadyState Duration="42" Power="0.5"/>
          <SteadyState Duration="63" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="57" Power="0.83"/>
          <SteadyState Duration="58" Power="0.45"/>
          <SteadyState Duration="482" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="480" Power="0.83"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>