<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Christine D'Ercole - 03/05/20 @ 11:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 03/05/20 @ 11:30AM ET.  Estimated TSS of 39.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/85</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<SteadyState Duration="290" Power="0.5"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="31" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="29" Power="0.45"/>
          <SteadyState Duration="30" Power="0.5"/>
          <SteadyState Duration="10" Power="0.45"/>
          <SteadyState Duration="60" Power="0.65"/>
          <SteadyState Duration="90" Power="0.83"/>
          <SteadyState Duration="61" Power="0.97"/>
          <SteadyState Duration="29" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="61" Power="0.65"/>
          <SteadyState Duration="119" Power="0.97"/>
          <SteadyState Duration="120" Power="1.13"/>
          <SteadyState Duration="300" Power="0.45"/>
          <SteadyState Duration="180" Power="0.97"/>
          <SteadyState Duration="150" Power="1.13"/>
          <Cooldown Duration="90" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>