<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 02/12/20 @ 11:30AM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 02/12/20 @ 11:30AM ET.  Estimated TSS of 38.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/89</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="1.35"/>
          <SteadyState Duration="120" Power="0.45"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="1.13"/>
          <SteadyState Duration="60" Power="0.83"/>
          <SteadyState Duration="60" Power="1.35"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>