<workout_file>
    <author>Home Fitness Buddy</author>
    <name>45 Minute Power Zone - Christine D'Ercole - 02/05/20 @ 6:30PM ET</name>
    <description>A 45 Minute Power Zone taught by Christine D'Ercole.  Originally aired on 02/05/20 @ 6:30PM ET.  Estimated TSS of 48.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/9</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="720" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="10" Power="1.35"/>
          <SteadyState Duration="50" Power="0.83"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="240" Power="0.45"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="60" Power="0.97"/>
          <SteadyState Duration="30" Power="1.13"/>
          <SteadyState Duration="30" Power="1.35"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>