<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Olivia Amato - 01/25/20 @ 5:15PM ET</name>
    <description>A 30 Minute Power Zone taught by Olivia Amato.  Originally aired on 01/25/20 @ 5:15PM ET.  Estimated TSS of 30.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/93</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="180" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="240" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="180" Power="0.9"/>
          <SteadyState Duration="60" Power="0.45"/>
          <SteadyState Duration="120" Power="0.9"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>