<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 01/18/20 @ 5:15PM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 01/18/20 @ 5:15PM ET.  Estimated TSS of 37.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/95</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="300" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="300" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>