<workout_file>
    <author>Home Fitness Buddy</author>
    <name>30 Minute Power Zone - Matt Wilpers - 01/01/20 @ 12:30PM ET</name>
    <description>A 30 Minute Power Zone taught by Matt Wilpers.  Originally aired on 01/01/20 @ 12:30PM ET.  Estimated TSS of 31.  Timer Link: https://app.homefitnessbuddy.com/peloton/powerzone/details/96</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
<Warmup Duration="660" PowerLow="0.5" PowerHigh="0.7"/>
          <SteadyState Duration="120" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="120" Power="0.97"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="240" Power="0.83"/>
          <SteadyState Duration="120" Power="0.65"/>
          <SteadyState Duration="240" Power="0.97"/>
          <Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.45"/>
          </workout>
</workout_file>